.creators{
    &_mobile{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &_tablet{
        display: none;
    }
    &-item{
        color: #fff;
        font-size: large;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 30px 0px;
    }
    &_card{
        width: 100%;
        background-color: rgba(59, 59, 59, 1);
        border-radius: 20px;
        display: flex;
        align-items: center;
        gap: 30px;
        color: #fff;
        position: relative;
        padding: 20px;
        &_number{
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(43, 43, 43, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            top: 10px;
            left: 10px;
        }
    }
    &_about{
        display: flex;
        flex-direction: column;
        gap: 12px;
        &_info{
            display: flex;
            gap: 12px;   
        }
    }
    &_btn{
        width: 100%;
        background-color: transparent;
        border: 2px solid rgba(162, 89, 255, 1);
        border-radius: 20px;
        color: #fff;
        padding: 19px 0px;
    }
}
@media (min-width: 786px) {
    .creators{
        &_mobile{
            display: none;
        }
        &_tablet{
            display: block;
        }
        &_item{
            color: #fff;
            font-size: large;
            display: flex;
            justify-content: space-between;
            padding: 30px 0px;
        }
        &-item-title{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        &_button{
            width: 30%;
            padding: 5px 30px;
        }
        &_cards{
            display: flex;
            flex-wrap: wrap;
            gap: 35px;
        }
        &_card{
            width: 46%;
        }
    }
}
@media (min-width: 1200px){
    .creators{
        &_card{
            width: 22%;
            display: flex;
            flex-direction: column;
        }
        &_about{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}