.works{
    &_title{
        color: #fff;
        display: flex;
        flex-direction: column;
        padding: 30px 0px;
        gap: 15px;
    }
    &_cards{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &_card{
        display: flex;
        align-items: center;
        border-radius: 20px;
        color: #fff;
        background-color: rgba(59, 59, 59, 1);
        &_img{
            width: 40%;
        }
        &_desc{
            display: flex;
            flex-direction: column;
            font-size: 12px;
            gap: 20px;
            padding: 0px 20px;
        }
    }
}

.join{
    &_card{
        width: 100%;
        margin: 100px auto;
        &_img{
            width: 100%;
        }
        &_desc{
            color: #fff;
            padding: 30px 0px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            &_item{
                font-size: 34px;
                font-weight: 600;
                line-height: 39px;
            }
            &_info{
                font-size: 18px;
                font-weight: 400;
                line-height: 22px;
            }
            &_input{
                width: 100%;
                height: 56px;
                outline: none;
                font-size: 18px;
                border-radius: 20px;
                padding: 0px 20px;
            }
            &_btn{
                width: 100%;
                background-color: rgba(162, 89, 255, 1);
                border-radius: 20px;
                padding: 12px 0px;
                color: #fff;
                border: none;
                cursor: pointer;
                font-size: 18px;
            }
        }   
    }
}

@media (min-width: 576px) {
    .works{
        &_card_desc{
            font-size: 18px;
        }
    }
}
@media (min-width: 786px) {
    .works{
        &_title{
            font-size: 25px;
        }
        &_cards{
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
        &_card{
            width: 100%;
            padding: 15px 20px;
            display: flex;
            flex-direction: column;
            text-align: center;
            &_img{
                width: 80%;
            }
            &_desc{
                font-size: 10px;
            }
        }
    }
    .join{
        &_card{
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: rgba(59, 59, 59, 1);
            border-radius: 20px;
            padding: 0px 20px;
            &_img{
                width: 50%;
                padding: 30px;
            }
            &_desc{
                width: 40%;
            }
        }
    }
}
@media (min-width: 992px) {
    .join{
        &_card{
            display: flex;
            align-items: center;
            &_img{
                width: 50%;
                padding: 50px;
            }
        }
    }
}
@media (min-width: 1200px) {
    .works{
        &_title{
            font-size: 25px;
        }
        &_cards{
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
        &_card{
            width: 100%;
            padding: 15px 20px;
            display: flex;
            flex-direction: column;
            text-align: center;
            &_img{
                width: 80%;
            }
            &_desc{
                font-size: 20px;
            }
        }
    }
}